db-classname = org.postgresql.Driver
db-url = jdbc:postgresql://localhost:5432/beerdb
db-username = postgres
db-password = 123
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
